<html>
    <head>
        <title>Boshi's Gecko Codes</title>
        <link rel="stylesheet" href="GeckoCodes.css">
    </head>
    <body>
        <div class="HomeButton">
        <a href="https://b0sh1mods.github.io" target="_blank" class="Home">Home</a>
        </div>
        <div class="GeckoCodes">
        <a href="GeckoCodes.html" target="_blank" class="Gecko">Gecko Codes</a>
        </div>
        <div class="GCTCreator">
        <a href="GCTCreator.html" target="_blank" class="GCT">GCT Creator</a>
        </div>
        <div class="MainFrame">
        <div class="Title">Boshi's Gecko Codes
        </div>
        <div class="GraySquare">
        <div class="Warning">
            <b>If any gecko code isn't working... check the <a href="https://github.com/b0sh1Mods/gecko-codes" target="_blank" class="MainPage">main page</a> or contact me on Discord:</b>
            </div>
        <div class="Username">
            <b>"darealbowser"</b>
        </div>
        </div>
        <div class="WiiSportsNTSCSub">Wii Sports (NTSC)<a id="RSPE01" name="RSPE01"></a></div>
        <div class="CodeTitle">
            <h1>Infinite Boxing Time [<a href="https://www.youtube.com/@BowserJrGamer" target="_blank" class="Creator"><a href="https://www.youtube.com/@BowserJrGamer" target="_blank" class="Creator">Boshi</a></a>]</h1></div>
            <div class="Code">
                42000000 90000000
            <br>05BF3E45 60A0003F</br></div>
                <div class="CodeTitle">
            <h1>NPC Debug Display (Rev 1) [<a href="https://www.youtube.com/@BowserJrGamer" target="_blank" class="Creator">Boshi</a>]</h1></div>
            <div class="Code">
                04332814 2C000001</div>
                <div class="CodeTitle">
            <h1>NPC Debug Display (Rev 0) [<a href="https://www.youtube.com/@BowserJrGamer" target="_blank" class="Creator">Boshi</a>]</h1></div>
            <div class="Code">
                0430DFCC 2C000001 </div> 
                <div class="CodeTitle">
            <h1>No Putt Challenge [<a href="https://www.youtube.com/@BowserJrGamer" target="_blank" class="Creator">Boshi</a>]</h1></div>
            <div class="Code">
                42000000 90000000
            <br>05BF9F6D 00000001
            <br>42000000 90000000
            <br>05BF35E3 00000005</br></div>
                <div class="CodeTitle">
            <h1>Spare Control [<a href="https://www.youtube.com/@BowserJrGamer" target="_blank" class="Creator">Boshi</a>]</h1></div>
            <div class="Code">
                42000000 90000000
            <br>05DCEA1B 000000XX</div>
            <div class="Caution">
            <br>Replace XX with these values
            <br>0-13 = Normal/14-19 = Unused</br>
        </div>
            <div class="CodeTitle">
            <h1>Bowling Speedhack [<a href="https://www.youtube.com/@BowserJrGamer" target="_blank" class="Creator">Boshi</a>]</h1></div>
            <div class="Code">
                041C3188 90030024
            <br>041C317C 3C00BF80</div>
                        <div class="CodeTitle">
            <h1>Bowling Debug Menu (English Translation) [<a href="https://www.youtube.com/@BowserJrGamer" target="_blank" class="Creator">Boshi</a>]</h1></div>
            <div class="Code">
                 	C233C4EC 00000076
            		<br>3880FFFF 3E808039
			<br>629421D4 3E60504C
			<br>62734159 92740000
			<br>3E808039 62942200
			<br>3E604445 62734D4F
			<br>92740000 3E808039
			<br>62942204 3E602020
			<br>62734341 92740000
			<br>3E808039 62942208
			<br>3E604D45 62735241
			<br>92740000 3E808039
			<br>6294220C 3E602020
			<br>62734544 92740000
			<br>3E808039 62942210
			<br>3E604954 62734F52
			<br>92740000 3E808039
			<br>62942215 3E605354
			<br>62734147 92740000
			<br>3E808039 62942219
			<br>3E604553 62732020
			<br>92740000 3E808039
			<br>6294221E 3E604D4F
			<br>62734445 92740000
			<br>3E808039 62942222
			<br>3E602020 62732020
			<br>92740000 3E808039
			<br>62942224 3A600000
			<br>92740000 3E808039
			<br>62942225 3E60504C
			<br>62734159 92740000
			<br>3E808039 62942229
			<br>3E604552 62735320
			<br>92740000 3E808039
			<br>6294222C 3A600000
			<br>92740000 3E808039
			<br>62942232 3E605245
			<br>6273504C 92740000
			<br>3E808039 62942236
			<br>3E604159 6273204C
			<br>92740000 3E808039
			<br>6294223A 3E604F43
			<br>62734B00 92740000
			<br>3E808039 62942241
			<br>3E60464F 62735243
			<br>92740000 3E808039
			<br>62942245 3E604520
			<br>62735354 92740000
			<br>3E808039 62942249
			<br>3E605249 62734B45
			<br>92740000 3E808039
			<br>6294224D 3A600000
			<br>92740000 3E808039
			<br>62942254 3E604C41
			<br>62734E45 92740000
			<br>3E808039 62942258
			<br>3A600000 92740000
			<br>3E808039 62942267
			<br>3E60504C 62734143
			<br>92740000 3E808039
			<br>6294226B 3E604520
			<br>6273484F 92740000
			<br>3E808039 6294226F
			<br>3E604C44 62734552
			<br>92740000 3E808039
			<br>62942273 3A600000
			<br>92740000 3E808039
			<br>62942282 3E604841
			<br>62734E44 92740000
			<br>3E808039 62942286
			<br>3E602031 92740000
			<br>3E808039 6294228D
			<br>3E604841 62734E44
			<br>92740000 3E808039
			<br>62942291 3E602032
			<br>92740000 3E808039
			<br>62942298 3E604841
			<br>62734E44 92740000
			<br>3E808039 6294229C
			<br>3E602033 92740000
			<br>3E808039 629422A3
			<br>3E604841 62734E44
			<br>92740000 3E808039
			<br>629422A7 3E602034
			<br>92740000 3E808039
			<br>629422AE 3E604142
			<br>6273534F 92740000
			<br>3E808039 629422B2
			<br>3E604C55 62735445
			<br>92740000 3E808039
			<br>629422B6 3E602053
			<br>6273504C 92740000
			<br>3E808039 629422BA
			<br>3E604954 92740000
			<br>3E808039 629422C7
			<br>3E606D3D 62733E00
			<br>92740000 3E808039
			<br>629422CB 3E605200
			<br>92740000 3E808039
			<br>629422CE 3E604C00
			<br>92740000 3E808039
			<br>629422D1 3E604E4F
			<br>6273524D 92740000
			<br>3E808039 629422D5
			<br>3E60414C 92740000
			<br>3E808039 629422E3
			<br>3E604E4F 6273524D
			<br>92740000 3E808039
			<br>629422E7 3E60414C
			<br>92740000 3E808039
			<br>629422EB 3A600000
			<br>92740000 3E808039
			<br>629422EF 3A600000
			<br>92740000 3E808039
			<br>62942300 3E604E4F
			<br>6273524D 92740000
			<br>60000000 00000000</div>
        <div class="WiiSportsPALSub">Wii Sports (PAL)<a id="RSPP01" name="RSPP01" ></a></div>
        <div class="CodeTitle">
            <h1>NPC Debug Display [<a href="https://www.youtube.com/@BowserJrGamer" target="_blank" class="Creator">Boshi</a>]</h1></div>
            <div class="Code">
                043329E0 2C000001</div>
                <div class="CodeTitle">
            <h1>Performance Meter [<a href="https://www.youtube.com/@BowserJrGamer" target="_blank" class="Creator">Boshi</a>]</h1></div>
            <div class="Code">
                04183CCC 38800001
        </div>
            <div class="CodeTitle">
            <h1>Bowling Speedhack [<a href="https://www.youtube.com/@BowserJrGamer" target="_blank" class="Creator">Boshi</a>]</h1></div>
            <div class="Code">
                041C3354 90030024
            <br>041C3348 3C00BF80</div>
        <div class="WiiPlayNTSCSub">Wii Play (NTSC)</div>
                <div class="CodeTitle">
            <h1>Debug Strap Screen [<a href="https://www.youtube.com/@BowserJrGamer" target="_blank" class="Creator">Boshi</a>]</h1></div>
            <div class="Code">
                041CB38C 60000000</div>
                <div class="CodeTitle">
            <h1>Now Loading [<a href="https://www.youtube.com/@BowserJrGamer" target="_blank" class="Creator">Boshi</a>]</h1></div>
            <div class="Code">
                C2184E48 00000002
            <br>38C00001 90DF003C
            <br>60000000 00000000</br></div>
                <div class="CodeTitle">
            <h1>Ping Pong Easy Mode [<a href="https://www.youtube.com/@BowserJrGamer" target="_blank" class="Creator">Boshi</a>]</h1></div>
            <div class="Code">
                042274F8 60000000</div>
                <div class="CodeTitle">
            <h1>Ping Pong Speedhack [<a href="https://www.youtube.com/@BowserJrGamer" target="_blank" class="Creator">Boshi</a>]</h1></div>
            <div class="Code">
                42000000 90000000
            <br>05C99CC8 3FA8F5C3</br>
        </div>
        <div class="WSRNTSCSub">Wii Sports Resort (NTSC)</div>
        <div class="CodeTitle">
            <h1>1 Hit KO + Infinite Health [<a href="https://www.youtube.com/@BowserJrGamer" target="_blank" class="Creator">Boshi</a>]</h1></div>
            <div class="Code">
                0463B210 2C000003
            <br>052C6203 00000005</br></div>
                <div class="CodeTitle">
            <h1>Always Fairway [<a href="https://www.youtube.com/@BowserJrGamer" target="_blank" class="Creator">Boshi</a>]</h1></div>
            <div class="Code">
                043FEFC0 38000001</div>
                <div class="CodeTitle">
            <h1>Archery Level Selector [<a href="https://www.youtube.com/@BowserJrGamer" target="_blank" class="Creator">Boshi</a>]</h1></div>
            <div class="Code">
                04D3765B 0000000X</div>
                <div class="Caution">
            <br>Replace the X with these values
            <br>0-3 = Beginner/4-7 = Intermidiate/8-B = Expert
            <br>Once you done 2 arrows, do NOT continue
            <br>restart the game it will take you back to the right one</br>
            </div>
                <div class="CodeTitle">
            <h1>Area and Balloon Display [<a href="https://www.youtube.com/@BowserJrGamer" target="_blank" class="Creator">Boshi</a>]</h1></div>
            <div class="Code">
                045DC6F0 60000000</div>
                <div class="CodeTitle">
            <h1>CPUS Can't Score [<a href="https://www.youtube.com/@BowserJrGamer" target="_blank" class="Creator">Boshi</a>]</h1></div>
            <div class="Code">
                0527637C 00000000
            <br>04D1B148 00000000
            <br>42000000 92000000
            <br>04F19390 00000000</br></div>
                <div class="CodeTitle">
            <h1>Custom Golf/Basketball Gravity [<a href="https://www.youtube.com/@BowserJrGamer" target="_blank" class="Creator">Boshi</a>]</h1></div>
            <div class="Code">
                046B5930 XXXXXXXX
            <br>046E6C64 XXXXXXXX
            <br>046E6D0C XXXXXXXX
            <br>046F12AC XXXXXXXX
            <br>046FE078 XXXXXXXX
            <br>047000A4 XXXXXXXX
            <br>047014E8 XXXXXXXX</div>
            <div class="Caution">
            <br>Check the top of this page
            <br>for the preset and instructions</br>
            </div>
                <div class="CodeTitle">
            <h1>Custom Island Setting [<a href="https://www.youtube.com/@BowserJrGamer" target="_blank" class="Creator">Boshi</a>]</h1></div>
            <div class="Code">
                42000000 90000000
            <br>0426B667 0000000X</div>
            <div class="Caution">
            <br>Replace the X to the 3 values
            <br>0 = Day/1 = Evening/2 = Night</br>
            </div>
                <div class="CodeTitle">
            <h1>Level and Frame Display [<a href="https://www.youtube.com/@BowserJrGamer" target="_blank" class="Creator">Boshi</a>]</h1></div>
            <div class="Code">
                044C37C8 60000000</div>
                <div class="CodeTitle">
            <h1>NPC Debug Display [<a href="https://www.youtube.com/@BowserJrGamer" target="_blank" class="Creator">Boshi</a>]</h1></div>
            <div class="Code">
                044D43EC 60000000</div>
                <div class="CodeTitle">
            <h1>Showdown Practice Mode [<a href="https://www.youtube.com/@BowserJrGamer" target="_blank" class="Creator">Boshi</a>]</h1></div>
            <div class="Code">
                42000000 90000000
            <br>0426B303 000000XX</div>
            <div class="Caution">
            <br>0-9 for Normal/A-13 for Reverse</br>
            </div>
                <div class="CodeTitle">
            <h1>Spinning Miis [<a href="https://www.youtube.com/@BowserJrGamer" target="_blank" class="Creator">Boshi</a>]</h1></div>
            <div class="Code">
                0433E23C 60000000</div>
                <div class="CodeTitle">
            <h1>Swordplay Duel Practice Mode [<a href="https://www.youtube.com/@BowserJrGamer" target="_blank" class="Creator">Boshi</a>/<a href="https://www.youtube.com/@jimmykazakhstan6280" target="_blank" class="Creator">JimmyKazakhstan</a>]</h1></div>
            <div class="Code">
                C2631E18 00000006
            <br>80040014 3E40812B
            <br>6252AA38 3E600000
            <br>62730000 92720000
            <br>3E40812B 6252AA40
            <br>3E600000 62730000
            <br>92720000 00000000</br></div>
                <div class="CodeTitle">
            <h1>Swordplay Showdown Builder [<a href="https://www.youtube.com/@BowserJrGamer" target="_blank" class="Creator">Boshi</a>]</h1></div>
            <div class="Code">
                053761EC XXXXXXXX
            <br>053761F4 XXXXXXXX
            <br>05376200 XXXXXXXX
            <br>05376208 XXXXXXXX
            <br>05376214 XXXXXXXX
            <br>0537621C XXXXXXXX
            <br>05376228 XXXXXXXX
            <br>05376230 XXXXXXXX
            <br>0537623C XXXXXXXX
            <br>05376244 XXXXXXXX
            <br>05376250 XXXXXXXX
            <br>05376258 XXXXXXXX
            <br>05376264 XXXXXXXX
            <br>0537626C XXXXXXXX
            <br>05376278 XXXXXXXX
            <br>05376280 XXXXXXXX
            <br>0537628C XXXXXXXX
            <br>05376294 XXXXXXXX
            <br>053762A0 XXXXXXXX
            <br>053762A8 XXXXXXXX
            <br>053762B4 XXXXXXXX
            <br>053762BC XXXXXXXX
            <br>053762C8 XXXXXXXX
            <br>053762D0 XXXXXXXX
            <br>053762DC XXXXXXXX
            <br>053762E4 XXXXXXXX
            <br>053762F0 XXXXXXXX
            <br>053762F8 XXXXXXXX
            <br>05376304 XXXXXXXX
            <br>0537630C XXXXXXXX
            <br>05376318 XXXXXXXX
            <br>05376320 XXXXXXXX
            <br>0537632C XXXXXXXX
            <br>05376334 XXXXXXXX
            <br>05376340 XXXXXXXX
            <br>05376348 XXXXXXXX
            <br>05376354 XXXXXXXX
            <br>0537635C XXXXXXXX
            <br>05376368 XXXXXXXX
            <br>05376370 XXXXXXXX
            <br>0537637C XXXXXXXX
            <br>05376384 XXXXXXXX
            <br>05376390 XXXXXXXX
            <br>05376398 XXXXXXXX
            <br>053763A4 XXXXXXXX
            <br>053763AC XXXXXXXX
            <br>053763B8 XXXXXXXX
            <br>053763C0 XXXXXXXX
            <br>053763CC XXXXXXXX
            <br>053763D4 XXXXXXXX</div>
            <div class="Caution">
            <br>Check the top of this page for
            <br>the preset and instructions</br>
        </div>
                <div class="CodeTitle">
            <h1>No HUD [<a href="https://www.youtube.com/@BowserJrGamer" target="_blank" class="Creator">Boshi</a>]</h1></div>
            <div class="Code">
                0425CE38 38800000
            <br>0425CD68 38800000</div>
            <div class="CodeTitle">
            <h1>Shoot from Full Court [<a href="https://www.youtube.com/@BowserJrGamer" target="_blank" class="Creator">Boshi</a>]</h1></div>
            <div class="Code">
                04CFE62C 00000001</div>
            <div class="CodeTitle">
             <h1>Tragic Table Tennis (WIP) [<a href="https://www.youtube.com/@BowserJrGamer" target="_blank" class="Creator">Boshi</a>]</h1></div>
                <div class="Code">
                C224A294 00000003
            <br>3E409146 62526927
            <br>3A60003B 92790CA8
            <br>60000000 00000000
            <br>C2471648 00000003
            <br>3DC08127 61CE637F
            <br>39E0000A 91FF0024
            <br>60000000 00000000</div>
        <div class="WSRPALSub">Wii Sports Resort (PAL)</div>
            <div class="CodeTitle">
            <h1>Always Fairway [<a href="https://www.youtube.com/@BowserJrGamer" target="_blank" class="Creator">Boshi</a>]</h1></div>
            <div class="Code">
                043FF2E0 38000001
        </div>
        <div class="WSRRFSub">Wii Sports Resort (Region Free)</div>
        <div class="CodeTitle">
            <h1>Disable Text [<a href="https://www.youtube.com/@BowserJrGamer" target="_blank" class="Creator">Boshi</a>]</h1></div>
            <div class="Code">
                0410EC54 38000001
            </div>
            <div class="WPNTSCSub">Wii Party (NTSC)</div>
        <div class="CodeTitle">
            <h1>Play against your own Miis [<a href="https://www.youtube.com/@BowserJrGamer" target="_blank" class="Creator">Boshi</a>]</h1></div>
            <div class="Code">
                0433D898 60000000</div>
            <div class="Caution">
            <br>Check <a href="https://github.com/b0sh1Mods/gecko-codes/blob/main/Wii%20Party/Play%20against%20your%20own%20Miis.md" target="_blank" class="Creator">here</a> (ITS IMPORTANT)
        </div>
        <div class="WPRFSub">Wii Party (Region Free)</div>
        <div class="CodeTitle">
            <h1>No Music [<a href="https://www.youtube.com/@BowserJrGamer" target="_blank" class="Creator">Boshi</a>]</h1></div>
            <div class="Code">
                0410CBD0 60000000</div>
            <div class="CodeTitle">
            <h1>Texture Randomizer [<a href="https://www.youtube.com/@BowserJrGamer" target="_blank" class="Creator">Boshi</a>]</h1></div>
            <div class="Code">
                040E38B4 FFFFFFFF</div>
            <div class="Caution">
            <br>Even though it is in "Region Free" 
            <br>this only works in NTSC and PAL</br>
            </div>
    </body>
</html>
