<html>
    <head>
        <title>Boshi's Wii Tools</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="HomeButton">
        <a href="https://b0sh1mods.github.io/" target="_blank" class="Home">Home</a>
        </div>
        <div class="GeckoCodes">
        <a href="GeckoCodes.html" target="_blank" class="Gecko">Gecko Codes</a>
        </div>
        <div class="MainText">
            <h1>Boshi's Wii Tools</h1>
        </div>
    </body>
</html>
